{
  "name": "nfl-pool-be",
  "version": "0.0.3",
  "description": "NFL confidence pool, back-end only.",
  "keywords": [
    "aswnn",
    "serverless",
    "typescript",
    "NFL",
    "graphql"
  ],
  "homepage": "https://www.asitewithnoname.com/",
  "license": "MIT",
  "author": "Brian Duffey <brian.e.duffey@gmail.com>",
  "contributors": [],
  "main": "api/graphql.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bduff9/nfl-be"
  },
  "scripts": {
    "build:azure": "rm -rf azure/dist && tsc -p azure && cp -R src azure/dist",
    "deploy:azure": "cd azure && az functionapp deployment source config-zip -g aswnnnfl -n aswnn-nfl --src azure.zip",
    "deploy:azure:dev": "cd azure && az functionapp deployment source config-zip -g aswnnnfl -n aswnn-nfl --src azure.zip --slot dev",
    "env": "sync-dotenv",
    "gql:download": "apollo client:download-schema src/schema.graphql --endpoint=http://localhost:4000/dev/graphql",
    "license": "license-check-and-add add -f license-check-and-add-config.json",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --ext .js,.ts --fix",
    "lint:script": "scriptlint && npmPkgJsonLint .",
    "lint:script:fix": "scriptlint --fix",
    "postdeploy:azure": "rm azure/azure.zip && mv azure/node_modules node_modules",
    "postdeploy:azure:dev": "rm azure/azure.zip && mv azure/node_modules node_modules",
    "predeploy:azure": "npm run build:azure && mv node_modules azure/node_modules && cd azure && zip -q -r azure.zip . -x local.settings.json",
    "predeploy:azure:dev": "npm run build:azure && mv node_modules azure/node_modules && cd azure && zip -q -r azure.zip . -x local.settings.json",
    "prepare": "husky install",
    "prestart:azure": "npm run build:azure",
    "setup": "npx typesync && npm i && npm prune",
    "start": "rm -rf .next && vercel dev --listen 3001",
    "start:azure": "cd azure && func start",
    "test": "jest",
    "test:ci": "jest --ci --coverage --reporters='default' --reporters='./github-actions-reporter'",
    "test:coverage": "jest --coverage --env=jsdom",
    "test:watch": "jest --watch",
    "typeCheck": "tsc",
    "validate": "npm run lint && tsc --noEmit && npx ts-prune -e",
    "vercel-build": "tsc && typeorm migration:run"
  },
  "config": {},
  "dependencies": {
    "@azure/storage-blob": "12.7.0",
    "@saeris/apollo-server-vercel": "0.4.0",
    "@sentry/node": "6.11.0",
    "@sentry/tracing": "6.11.0",
    "aws-sdk": "2.970.0",
    "axios": "0.21.1",
    "class-validator": "0.13.1",
    "dynamoose": "2.8.0",
    "email-templates": "8.0.8",
    "fp-ts": "2.11.1",
    "graphql": "15.5.1",
    "handlebars": "4.7.7",
    "io-ts": "2.2.16",
    "mjml": "4.10.2",
    "mysql2": "2.3.0",
    "mysqldump": "3.2.0",
    "node-sass": "6.0.1",
    "reflect-metadata": "0.1.13",
    "tslog": "3.2.1",
    "twilio": "3.67.0",
    "type-graphql": "1.1.1",
    "typeorm": "0.2.37",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@azure/functions": "1.2.3",
    "@types/email-templates": "8.0.4",
    "@types/eslint": "7.28.0",
    "@types/jest": "27.0.1",
    "@types/mjml": "4.7.0",
    "@types/node": "16.6.1",
    "@types/node-sass": "4.11.2",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "<2.24.0",
    "eslint-plugin-prettierx": "0.18.0",
    "eslint-plugin-you-dont-need-momentjs": "1.6.0",
    "husky": "7.0.2",
    "jest": "27.0.6",
    "license-check-and-add": "4.0.2",
    "lint-staged": "11.1.2",
    "npm-package-json-lint": "5.2.3",
    "scriptlint": "2.1.7",
    "sync-dotenv": "2.6.2",
    "ts-jest": "27.0.5",
    "typehole": "1.7.0",
    "typescript": "4.3.5",
    "vercel": "23.1.2"
  },
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix"
    ],
    "*.{md,json}": [
      "prettierx --write"
    ],
    "package.json": [
      "scriptlint --fix",
      "npmPkgJsonLint ."
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "<rootDir>setupTests.js"
    ]
  }
}
